# FlashcardsApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: pr.yml
app/: build.gradle  google-services.json
app/schemas/com.matxowy.flashcardsapp.data.db.FlashcardsDatabase/: 1.json  2.json
app/src/androidTest/java/com/matxowy/flashcardsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matxowy/flashcardsapp/: MainActivity.kt
app/src/main/java/com/matxowy/flashcardsapp/app/: AppModule.kt  FlashcardsApplication.kt  MainActivity.kt
app/src/main/java/com/matxowy/flashcardsapp/app/di/: AppModule.kt
app/src/main/java/com/matxowy/flashcardsapp/app/utils/: CoroutineExtentions.kt  KeyboardUtils.kt
app/src/main/java/com/matxowy/flashcardsapp/app/utils/constants/: LanguageCodes.kt  NotificationTopics.kt  ResultCodes.kt
app/src/main/java/com/matxowy/flashcardsapp/app/utils/extensions/: CoroutineExtentions.kt
app/src/main/java/com/matxowy/flashcardsapp/data/db/: FlashcardsDatabase.kt
app/src/main/java/com/matxowy/flashcardsapp/data/db/dao/: CategoryDao.kt  CategoryDetailDao.kt  FlashcardDao.kt
app/src/main/java/com/matxowy/flashcardsapp/data/localpreferences/: LocalPreferencesRemoteRepository.kt  LocalPreferencesRepository.kt
app/src/main/java/com/matxowy/flashcardsapp/domain/learning/: GetCategoryNameUseCase.kt  GetFlashcardsUseCase.kt
app/src/main/res/animator/: flip_back.xml
app/src/main/res/drawable/: download_selector.xml  ic_available_categories.xml  ic_check.xml  ic_download.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_category_fragment.xml  add_first_flashcard_dialog.xml  add_flashcards_fragment.xml  available_categories_fragment.xml  available_category_item.xml  category_item.xml  learning_screen_fragment.xml  main_screen_fragment.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/matxowy/flashcardsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
