<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_available_categories"
        android:icon="@drawable/ic_available_categories"
        android:title="@string/available_categories_to_add_text"
        app:showAsAction="ifRoom"
        />

</menu>