<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.matxowy.flashcardsapp.presentation.main.view.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/main_screen_fragment">
        <action
            android:id="@+id/action_mainScreenFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_addFlashcardsFragment"
            app:destination="@id/addFlashcardsFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_learningScreenFragment"
            app:destination="@id/learningScreenFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_availableCategoriesFragment"
            app:destination="@id/availableCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.matxowy.flashcardsapp.presentation.addcategory.view.AddCategoryFragment"
        android:label="AddCategoryFragment"
        tools:layout="@layout/add_category_fragment"/>
    <fragment
        android:id="@+id/addFlashcardsFragment"
        android:name="com.matxowy.flashcardsapp.presentation.addflashcardsscreen.view.AddFlashcardsFragment"
        android:label="add_flashcards_fragment"
        tools:layout="@layout/add_flashcards_fragment" />
    <fragment
        android:id="@+id/learningScreenFragment"
        android:name="com.matxowy.flashcardsapp.presentation.learning.view.LearningScreenFragment"
        android:label="learning_screen_fragment"
        tools:layout="@layout/learning_screen_fragment" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/availableCategoriesFragment"
        android:name="com.matxowy.flashcardsapp.presentation.availablecategories.view.AvailableCategoriesFragment"
        android:label="available_categories_fragment"
        tools:layout="@layout/available_categories_fragment" />

</navigation>