<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.matxowy.flashcardsapp.presentation.mainscreen.view.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/main_screen_fragment">
        <action
            android:id="@+id/action_mainScreenFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.matxowy.flashcardsapp.presentation.addcategory.view.AddCategoryFragment"
        android:label="AddCategoryFragment"
        tools:layout="@layout/add_category_fragment"/>

</navigation>